# mastering-java

./: .gitignore  README.md  mastering-java.code-workspace
.github/workflows/: codeql.yml
ExpenseTracker/: docker-compose.yml  pom.xml  readme.md
ExpenseTracker/config/pmd/: pmd-ruleset.xml
ExpenseTracker/config/spotbugs/: spotbugs-security-exclude.xml
ExpenseTracker/src/main/java/org/harisw/expensetracker/: ExpenseTracker.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/config/: AppProperties.java  DbConfig.java  EnvConfig.java  JacksonConfig.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/domain/model/: Category.java  Expense.java  Money.java  User.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/domain/repository/: ExpenseRepository.java  UserRepository.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/domain/service/: ExpenseService.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/infrastructure/db/: DataSourceFactory.java  DbConnection.java  FlywayMigrator.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/infrastructure/repository/: JdbcExpenseRepository.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/web/: ExpenseController.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/web/dto/: CreateExpenseRequestDTO.java  ExpenseResponseDTO.java
ExpenseTracker/src/main/java/org/harisw/expensetracker/web/mapper/: ExpenseMapper.java
ExpenseTracker/src/main/resources/: application.properties  logback.xml
ExpenseTracker/src/main/resources/db/migration/: V1__create_uuid_support.sql  V2__create_expense_table.sql
ExpenseTracker/src/test/java/org/harisw/expensetracker/domain/model/: UserTest.java
ExpenseTracker/src/test/java/org/harisw/expensetracker/infrastructure/repository/: JdbcExpenseRepositoryTest.java
concatenate/: pom.xml
concatenate/src/main/java/org/harisw/concatenate/: Concatenate.java
food-web/: pom.xml
food-web/src/main/java/com/example/foodapp/: FoodServlet.java
food-web/src/main/webapp/: index.jsp
spring-expense-tracker/: checkstyle.xml  pom.xml  readme.md
spring-expense-tracker/.claude/: settings.local.json
spring-expense-tracker/docker/: docker-compose.yml
spring-expense-tracker/src/main/java/com/harisw/: Main.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/auth/dto/command/: AuthCommand.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/auth/dto/request/: LoginRequest.java  RegisterRequest.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/auth/dto/response/: AuthResponse.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/auth/port/: TokenService.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/auth/service/: LoginUserService.java  RegisterUserService.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/expense/: CreateExpenseService.java  ExpenseMapper.java  GetExpenseService.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/expense/dto/: CreateExpenseDTO.java  UpdateExpenseDTO.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/expense/dto/command/: CreateExpenseCommand.java  UpdateExpenseCommand.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/expense/dto/request/: CreateExpenseRequest.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/application/expense/service/: CreateExpenseService.java  DeleteExpenseService.java  GetExpenseService.java  UpdateExpenseService.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/domain/auth/: AuthProvider.java  Role.java  User.java  UserRepository.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/domain/auth/exception/: DuplicateEmailException.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/domain/common/: Money.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/domain/expense/: Expense.java  ExpenseCategory.java  ExpenseNotFoundException.java  ExpenseRepository.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/infrastructure/persistence/: ExpenseJpaEntity.java  ExpenseJpaRepository.java  ExpenseMapper.java  ExpenseRepositoryImpl.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/infrastructure/persistence/auth/: UserJpaEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryImpl.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/infrastructure/persistence/expense/: ExpenseJpaEntity.java  ExpenseJpaRepository.java  ExpenseMapper.java  ExpenseRepositoryImpl.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenService.java
spring-expense-tracker/src/main/java/com/harisw/springexpensetracker/interfaces/rest/: AuthController.java  ExpenseController.java  GlobalExceptionHandler.java
spring-expense-tracker/src/main/resources/: application.yml
spring-expense-tracker/src/main/resources/db/migration/: V1__create_uuid_support.sql  V2__create_expense_table.sql  V3__create_users_table.sql  V4__add_user_to_expense.sql
spring-expense-tracker/src/test/java/com/harisw/springexpensetracker/application/auth/service/: RegisterUserServiceTest.java
spring-expense-tracker/src/test/java/com/harisw/springexpensetracker/application/expense/service/: CreateExpenseServiceTest.java  DeleteExpenseServiceTest.java  GetExpenseServiceTest.java  UpdateExpenseServiceTest.java
spring-expense-tracker/src/test/java/com/harisw/springexpensetracker/infrastructure/persistence/: ExpenseRepositoryIntegrationTest.java
(+1 files in other folders)
